[gd_scene load_steps=6 format=2]

[ext_resource path="res://characters/player_parts/PlayerRig.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/animal_parts/AnimalVisuals.gd" type="Script" id=2]

[sub_resource type="ViewportTexture" id=8]
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=7]
resource_local_to_scene = true
flags_transparent = true
params_cull_mode = 2
params_billboard_mode = 2
albedo_texture = SubResource( 8 )

[sub_resource type="QuadMesh" id=6]
size = Vector2( 4, 2 )

[node name="PlayerVisuals" type="Spatial"]
script = ExtResource( 2 )

[node name="ViewportQuad" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
material_override = SubResource( 7 )
mesh = SubResource( 6 )
skeleton = NodePath("../../..")

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1024, 512 )
transparent_bg = true
render_target_v_flip = true

[node name="PlayerRig" parent="Viewport" instance=ExtResource( 1 )]
